EXTRACT DATE
 date="$(grep "Test Start Date" $file | cut -f 2 -d ",")"
EXTRACT START TIME, SAVE TO VARIABLE
//get entire timestamp
rawtime="$(grep "Test Start Time" $file | cut -f 2 -d ",")"
//get hour only
hour="$(echo $rawtime | cut -f 1 -d ":")"
//extract meridiem
meridiem="$(echo $rawtime | cut -f 2 -d " ")"
//check if PM, if so, add 12 to hour
if [ $meridiem = "PM" ]; then hour=$((hour + 12)); fi

COUNT NUMBER READINGS
//get first header line
header="$(grep -n "Elapsed Time" WOEIP_22062011.csv | cut -f 1 -d ":")"
//get num readings
numreadings=$(($(wc -l < WOEIP_22062011.csv) - header))

SUBSET FIRST 3600 READINGS
awk -v val=$header 'NR>val && NR<=3600{print $1}' $file
#grab list of pm2.5
awk -F "," -v val=$header 'NR>val && NR<=3600{print $2}' $file
//print summary stats
 awk -F "," -v val=$header 'NR>val && NR<=3600{print $2}'  WOEIP_22062011.csv | sort -n | awk '
  BEGIN {
     c = 0;
     sum = 0aw;
     sumsq = 0;
   }
   $1 ~ /^[0-9]*(\.[0-9]*)?$/ {
     a[c++] = $1;
     sum += $1;
     sumsq+=$1*$1
   }
   END {
     ave = sum / c;
     if( (c % 2) == 1 ) {
       median = a[ int(c/2) ];
     } else {
       median = ( a[c/2] + a[c/2-1] ) / 2;
     }
     min = a[0];
     max = a[c-1];
     range = max - min;
     stdev = sqrt(sumsq/c - (ave**2));
     OFS="\t";
     print c, ",", ave, ",", median, ",", min, ",", max, ",", range, ",", stdev; 
   }
 '

//open BAAQMD csv in wordpad, save as
//Grab 2.5 line from file
grep -a --text "PM2.5 Continuous" BAAQMD_22062012.csv
//Grab 2.5 value
grep -a --text "PM2.5 Continuous" BAAQMD_22062012.csv | cut -f $(($endhour + 1)) -d ","
//Grab 24 hour change value
PMline="$(grep -a --text -n "PM2.5 Continuous" BAAQMD_22062012.csv | cut -f 1 -d ":")"
awk -F "," -v line=$((PMline + 1)) 'NR==line' BAAQMD_22062012.csv | cut -f $((endhour + 1)) -d ","



WRITE TO NEW CSV
//print date and hour to file
printf '%s' $date ',' $hour ',' >> WvsBhourly.csv

//save summary stats to tempfile
awk -F "," -v val=$header 'NR>val && NR<=3600{print $2}'  WOEIP_22062011.csv | sort -n | awk '
  BEGIN {
     c = 0;
     sum = 0aw;
     sumsq = 0;
   }
   $1 ~ /^[0-9]*(\.[0-9]*)?$/ {
     a[c++] = $1;
     sum += $1;
     sumsq+=$1*$1
   }
   END {
     ave = sum / c;
     if( (c % 2) == 1 ) {
       median = a[ int(c/2) ];
     } else {
       median = ( a[c/2] + a[c/2-1] ) / 2;
     }
     min = a[0];
     max = a[c-1];
     range = max - min;
     stdev = sqrt(sumsq/c - (ave**2));
     OFS="\t";
     print c, ",", ave, ",", median, ",", min, ",", max, ",", range, ",", stdev,"\n"; 
   }
 ' >> temp.csv
//remove tabs
tr -d '\t' <temp.csv >temp2.csv

//concatenate files, save to new file
cat WvsBhourly_old.csv temp2.csv > WvsBhourly.csv

rename and remove files
mv  mv WvsBhourly.csv WvsBhourly_old.csv
rm temp.csv
rm temp2.csv








